.protocol-color (@background) {
  background-color: @background;
  color: contrast(@background, @theme-default-fg, @theme-default-bg);
}

[data-layer] {
  .protocol-color(@theme-lighter-bg);
}

[data-layer~="eth"] {
  .protocol-color(#9BD6DC);
}

[data-layer~="ipv4"] {
  .protocol-color(#AEF1D0);
}

[data-layer~="udp"] {
  .protocol-color(#C5D86D);
}

[data-layer~="tcp"] {
  .protocol-color(#FFFEF1);
}

[data-layer-error] {
  .protocol-color(#EE3530);
}

[data-selected] {
  .protocol-color(#221E1F);
  font-weight: bold;
}
