@import "common";

.binary-view {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  flex-grow: 1;
  -webkit-user-select: text;
  overflow-y: scroll;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 20px;
    float: left;
    li {
      padding: 6px 0;
      span {
        display: inline-block;
        width: 20px;
        text-align: center;

        &:nth-child(8n) {
          margin-right: 10px;
        }
      }
    }
  }

  .ascii-list {
    span {
      width: 15px;
    }
  }

  [data-selected] {
    background-color: @theme-keywords;
    color: @theme-default-bg;
  }
}
