%{
%}
struct Functions
{
  Functions(const char *name = nullptr, void *func = nullptr) : name(name), func(func) {}
  const char *name;
  void *func;
};
%%
Context_getConfig, reinterpret_cast<void *>(&plugkit::Context_getConfig)
Context_addLayerLinkage, reinterpret_cast<void *>(&plugkit::Context_addLayerLinkage)
Layer_addLayer, reinterpret_cast<void *>(&plugkit::Layer_addLayer)
Layer_addAttr, reinterpret_cast<void *>(&plugkit::Layer_addAttr)
Layer_addAttrAlias, reinterpret_cast<void *>(&plugkit::Layer_addAttrAlias)
Layer_attr, reinterpret_cast<void *>(&plugkit::Layer_attr)
Layer_addPayload, reinterpret_cast<void *>(&plugkit::Layer_addPayload)
Layer_payloads, reinterpret_cast<void *>(&plugkit::Layer_payloads)
Layer_addError, reinterpret_cast<void *>(&plugkit::Layer_addError)
Layer_addTag, reinterpret_cast<void *>(&plugkit::Layer_addTag)
Payload_addSlice, reinterpret_cast<void *>(&plugkit::Payload_addSlice)
Payload_slices, reinterpret_cast<void *>(&plugkit::Payload_slices)
Payload_addAttr, reinterpret_cast<void *>(&plugkit::Payload_addAttr)
Token_literal_, reinterpret_cast<void *>(&plugkit::Token_literal_)
Token_string, reinterpret_cast<void *>(&plugkit::Token_string)
Logger_log, reinterpret_cast<void *>(&plugkit::Logger_log)
