%{
%}
struct Functions
{
  Functions(const char *name = nullptr, void *func = nullptr) : name(name), func(func) {}
  const char *name;
  void *func;
};
%%
Context_getOption, reinterpret_cast<void *>(&plugkit::Context_getOption)
Layer_addLayer, reinterpret_cast<void *>(&plugkit::Layer_addLayer)
Layer_addSubLayer, reinterpret_cast<void *>(&plugkit::Layer_addSubLayer)
Layer_addAttr, reinterpret_cast<void *>(&plugkit::Layer_addAttr)
Layer_attr, reinterpret_cast<void *>(&plugkit::Layer_attr)
Layer_addPayload, reinterpret_cast<void *>(&plugkit::Layer_addPayload)
Layer_payloads, reinterpret_cast<void *>(&plugkit::Layer_payloads)
Layer_addTag, reinterpret_cast<void *>(&plugkit::Layer_addTag)
Payload_addSlice, reinterpret_cast<void *>(&plugkit::Payload_addSlice)
Payload_slices, reinterpret_cast<void *>(&plugkit::Payload_slices)
Payload_addAttr, reinterpret_cast<void *>(&plugkit::Payload_addAttr)
Variant_setNil, reinterpret_cast<void *>(&plugkit::Variant_setNil)
Variant_setBool, reinterpret_cast<void *>(&plugkit::Variant_setBool)
Variant_setInt64, reinterpret_cast<void *>(&plugkit::Variant_setInt64)
Variant_setUint64, reinterpret_cast<void *>(&plugkit::Variant_setUint64)
Variant_setDouble, reinterpret_cast<void *>(&plugkit::Variant_setDouble)
Variant_string, reinterpret_cast<void *>(&plugkit::Variant_string)
Variant_setString, reinterpret_cast<void *>(&plugkit::Variant_setString)
Variant_setSlice, reinterpret_cast<void *>(&plugkit::Variant_setSlice)
Variant_arrayValue, reinterpret_cast<void *>(&plugkit::Variant_arrayValue)
Variant_arrayValueRef, reinterpret_cast<void *>(&plugkit::Variant_arrayValueRef)
Variant_mapValue, reinterpret_cast<void *>(&plugkit::Variant_mapValue)
Variant_mapValueRef, reinterpret_cast<void *>(&plugkit::Variant_mapValueRef)
Token_literal_, reinterpret_cast<void *>(&plugkit::Token_literal_)
Token_join, reinterpret_cast<void *>(&plugkit::Token_join)
Token_string, reinterpret_cast<void *>(&plugkit::Token_string)
