%{
%}
struct Functions
{
  Functions(const char *name = nullptr, void *func = nullptr) : name(name), func(func) {}
  const char *name;
  void *func;
};
%%
Context_getOption, reinterpret_cast<void *>(&plugkit::Context_getOption)
Context_addLayerLinkage, reinterpret_cast<void *>(&plugkit::Context_addLayerLinkage)
Layer_addLayer, reinterpret_cast<void *>(&plugkit::Layer_addLayer)
Layer_addSubLayer, reinterpret_cast<void *>(&plugkit::Layer_addSubLayer)
Layer_addAttr, reinterpret_cast<void *>(&plugkit::Layer_addAttr)
Layer_addAttrAlias, reinterpret_cast<void *>(&plugkit::Layer_addAttrAlias)
Layer_attr, reinterpret_cast<void *>(&plugkit::Layer_attr)
Layer_addPayload, reinterpret_cast<void *>(&plugkit::Layer_addPayload)
Layer_payloads, reinterpret_cast<void *>(&plugkit::Layer_payloads)
Layer_addError, reinterpret_cast<void *>(&plugkit::Layer_addError)
Layer_addTag, reinterpret_cast<void *>(&plugkit::Layer_addTag)
Payload_addSlice, reinterpret_cast<void *>(&plugkit::Payload_addSlice)
Payload_slices, reinterpret_cast<void *>(&plugkit::Payload_slices)
Payload_addAttr, reinterpret_cast<void *>(&plugkit::Payload_addAttr)
Variant_setNil, reinterpret_cast<void *>(&plugkit::Variant_setNil)
Variant_string, reinterpret_cast<void *>(&plugkit::Variant_string)
Variant_setString, reinterpret_cast<void *>(&plugkit::Variant_setString)
Variant_setStringRef, reinterpret_cast<void *>(&plugkit::Variant_setStringRef)
Token_literal_, reinterpret_cast<void *>(&plugkit::Token_literal_)
Token_string, reinterpret_cast<void *>(&plugkit::Token_string)
Token_concat, reinterpret_cast<void *>(&plugkit::Token_concat)
Logger_log, reinterpret_cast<void *>(&plugkit::Logger_log)
