%{
#include "attr.h"
#include "context.h"
#include "layer.h"
#include "logger.h"
#include "payload.h"
#include "variant.h"
%}
struct Functions
{
  Functions(const char *name = nullptr, void *func = nullptr) : name(name), func(func) {}
  const char *name;
  void *func;
};
%%
Attr_id, reinterpret_cast<void *>(&plugkit::Attr_id)
Attr_range, reinterpret_cast<void *>(&plugkit::Attr_range)
Attr_setRange, reinterpret_cast<void *>(&plugkit::Attr_setRange)
Attr_type, reinterpret_cast<void *>(&plugkit::Attr_type)
Attr_setType, reinterpret_cast<void *>(&plugkit::Attr_setType)
Attr_error, reinterpret_cast<void *>(&plugkit::Attr_error)
Attr_setError, reinterpret_cast<void *>(&plugkit::Attr_setError)
Attr_value, reinterpret_cast<void *>(&plugkit::Attr_value)
Attr_valueRef, reinterpret_cast<void *>(&plugkit::Attr_valueRef)
Attr_bool, reinterpret_cast<void *>(&plugkit::Attr_bool)
Attr_setBool, reinterpret_cast<void *>(&plugkit::Attr_setBool)
Attr_int32, reinterpret_cast<void *>(&plugkit::Attr_int32)
Attr_setInt32, reinterpret_cast<void *>(&plugkit::Attr_setInt32)
Attr_uint32, reinterpret_cast<void *>(&plugkit::Attr_uint32)
Attr_setUint32, reinterpret_cast<void *>(&plugkit::Attr_setUint32)
Attr_double, reinterpret_cast<void *>(&plugkit::Attr_double)
Attr_setDouble, reinterpret_cast<void *>(&plugkit::Attr_setDouble)
Attr_string, reinterpret_cast<void *>(&plugkit::Attr_string)
Attr_setString, reinterpret_cast<void *>(&plugkit::Attr_setString)
Attr_slice, reinterpret_cast<void *>(&plugkit::Attr_slice)
Attr_setSlice, reinterpret_cast<void *>(&plugkit::Attr_setSlice)
Attr_arrayValue, reinterpret_cast<void *>(&plugkit::Attr_arrayValue)
Attr_arrayValueRef, reinterpret_cast<void *>(&plugkit::Attr_arrayValueRef)
Attr_mapValue, reinterpret_cast<void *>(&plugkit::Attr_mapValue)
Attr_mapValueRef, reinterpret_cast<void *>(&plugkit::Attr_mapValueRef)
Context_alloc, reinterpret_cast<void *>(&plugkit::Context_alloc)
Context_realloc, reinterpret_cast<void *>(&plugkit::Context_realloc)
Context_dealloc, reinterpret_cast<void *>(&plugkit::Context_dealloc)
Context_getOption, reinterpret_cast<void *>(&plugkit::Context_getOption)
Layer_id, reinterpret_cast<void *>(&plugkit::Layer_id)
Layer_confidence, reinterpret_cast<void *>(&plugkit::Layer_confidence)
Layer_range, reinterpret_cast<void *>(&plugkit::Layer_range)
Layer_setRange, reinterpret_cast<void *>(&plugkit::Layer_setRange)
Layer_setConfidence, reinterpret_cast<void *>(&plugkit::Layer_setConfidence)
Layer_worker, reinterpret_cast<void *>(&plugkit::Layer_worker)
Layer_setWorker, reinterpret_cast<void *>(&plugkit::Layer_setWorker)
Layer_parent, reinterpret_cast<void *>(&plugkit::Layer_parent)
Layer_addLayer, reinterpret_cast<void *>(&plugkit::Layer_addLayer)
Layer_addSubLayer, reinterpret_cast<void *>(&plugkit::Layer_addSubLayer)
Layer_addAttr, reinterpret_cast<void *>(&plugkit::Layer_addAttr)
Layer_attr, reinterpret_cast<void *>(&plugkit::Layer_attr)
Layer_addPayload, reinterpret_cast<void *>(&plugkit::Layer_addPayload)
Layer_payloads, reinterpret_cast<void *>(&plugkit::Layer_payloads)
Layer_addTag, reinterpret_cast<void *>(&plugkit::Layer_addTag)
Log_debug_, reinterpret_cast<void *>(&plugkit::Log_debug_)
Log_warn_, reinterpret_cast<void *>(&plugkit::Log_warn_)
Log_info_, reinterpret_cast<void *>(&plugkit::Log_info_)
Log_error_, reinterpret_cast<void *>(&plugkit::Log_error_)
Payload_addSlice, reinterpret_cast<void *>(&plugkit::Payload_addSlice)
Payload_slices, reinterpret_cast<void *>(&plugkit::Payload_slices)
Payload_addAttr, reinterpret_cast<void *>(&plugkit::Payload_addAttr)
Payload_type, reinterpret_cast<void *>(&plugkit::Payload_type)
Payload_setType, reinterpret_cast<void *>(&plugkit::Payload_setType)
Payload_range, reinterpret_cast<void *>(&plugkit::Payload_range)
Payload_setRange, reinterpret_cast<void *>(&plugkit::Payload_setRange)
Variant_type, reinterpret_cast<void *>(&plugkit::Variant_type)
Variant_setNil, reinterpret_cast<void *>(&plugkit::Variant_setNil)
Variant_bool, reinterpret_cast<void *>(&plugkit::Variant_bool)
Variant_setBool, reinterpret_cast<void *>(&plugkit::Variant_setBool)
Variant_int32, reinterpret_cast<void *>(&plugkit::Variant_int32)
Variant_setInt32, reinterpret_cast<void *>(&plugkit::Variant_setInt32)
Variant_uint32, reinterpret_cast<void *>(&plugkit::Variant_uint32)
Variant_setUint32, reinterpret_cast<void *>(&plugkit::Variant_setUint32)
Variant_double, reinterpret_cast<void *>(&plugkit::Variant_double)
Variant_setDouble, reinterpret_cast<void *>(&plugkit::Variant_setDouble)
Variant_string, reinterpret_cast<void *>(&plugkit::Variant_string)
Variant_setString, reinterpret_cast<void *>(&plugkit::Variant_setString)
Variant_slice, reinterpret_cast<void *>(&plugkit::Variant_slice)
Variant_setSlice, reinterpret_cast<void *>(&plugkit::Variant_setSlice)
Variant_arrayValue, reinterpret_cast<void *>(&plugkit::Variant_arrayValue)
Variant_arrayValueRef, reinterpret_cast<void *>(&plugkit::Variant_arrayValueRef)
Variant_mapValue, reinterpret_cast<void *>(&plugkit::Variant_mapValue)
Variant_mapValueRef, reinterpret_cast<void *>(&plugkit::Variant_mapValueRef)
Token_literal_, reinterpret_cast<void *>(&plugkit::Token_literal_)
Token_join, reinterpret_cast<void *>(&plugkit::Token_join)
Token_string, reinterpret_cast<void *>(&plugkit::Token_string)
