SB_ALLOW_IF_MATCH(SYS_accept),
SB_ALLOW_IF_MATCH(SYS_accept4),
SB_ALLOW_IF_MATCH(SYS_access),
SB_ALLOW_IF_MATCH(SYS_adjtimex),
SB_ALLOW_IF_MATCH(SYS_alarm),
SB_ALLOW_IF_MATCH(SYS_bind),
SB_ALLOW_IF_MATCH(SYS_brk),
SB_ALLOW_IF_MATCH(SYS_capget),
SB_ALLOW_IF_MATCH(SYS_capset),
SB_ALLOW_IF_MATCH(SYS_chdir),
SB_ALLOW_IF_MATCH(SYS_chmod),
SB_ALLOW_IF_MATCH(SYS_chown),
SB_ALLOW_IF_MATCH(SYS_clock_getres),
SB_ALLOW_IF_MATCH(SYS_clock_gettime),
SB_ALLOW_IF_MATCH(SYS_clock_nanosleep),
SB_ALLOW_IF_MATCH(SYS_clone),
SB_ALLOW_IF_MATCH(SYS_close),
SB_ALLOW_IF_MATCH(SYS_connect),
SB_ALLOW_IF_MATCH(SYS_copy_file_range),
SB_ALLOW_IF_MATCH(SYS_creat),
SB_ALLOW_IF_MATCH(SYS_dup),
SB_ALLOW_IF_MATCH(SYS_dup2),
SB_ALLOW_IF_MATCH(SYS_dup3),
SB_ALLOW_IF_MATCH(SYS_epoll_create),
SB_ALLOW_IF_MATCH(SYS_epoll_create1),
SB_ALLOW_IF_MATCH(SYS_epoll_ctl),
SB_ALLOW_IF_MATCH(SYS_epoll_ctl_old),
SB_ALLOW_IF_MATCH(SYS_epoll_pwait),
SB_ALLOW_IF_MATCH(SYS_epoll_wait),
SB_ALLOW_IF_MATCH(SYS_epoll_wait_old),
SB_ALLOW_IF_MATCH(SYS_eventfd),
SB_ALLOW_IF_MATCH(SYS_eventfd2),
SB_ALLOW_IF_MATCH(SYS_execve),
SB_ALLOW_IF_MATCH(SYS_execveat),
SB_ALLOW_IF_MATCH(SYS_exit),
SB_ALLOW_IF_MATCH(SYS_exit_group),
SB_ALLOW_IF_MATCH(SYS_faccessat),
SB_ALLOW_IF_MATCH(SYS_fadvise64),
SB_ALLOW_IF_MATCH(SYS_fallocate),
SB_ALLOW_IF_MATCH(SYS_fanotify_mark),
SB_ALLOW_IF_MATCH(SYS_fchdir),
SB_ALLOW_IF_MATCH(SYS_fchmod),
SB_ALLOW_IF_MATCH(SYS_fchmodat),
SB_ALLOW_IF_MATCH(SYS_fchown),
SB_ALLOW_IF_MATCH(SYS_fchownat),
SB_ALLOW_IF_MATCH(SYS_fcntl),
SB_ALLOW_IF_MATCH(SYS_fdatasync),
SB_ALLOW_IF_MATCH(SYS_fgetxattr),
SB_ALLOW_IF_MATCH(SYS_flistxattr),
SB_ALLOW_IF_MATCH(SYS_flock),
SB_ALLOW_IF_MATCH(SYS_fork),
SB_ALLOW_IF_MATCH(SYS_fremovexattr),
SB_ALLOW_IF_MATCH(SYS_fsetxattr),
SB_ALLOW_IF_MATCH(SYS_fstat),
SB_ALLOW_IF_MATCH(SYS_fstatfs),
SB_ALLOW_IF_MATCH(SYS_fsync),
SB_ALLOW_IF_MATCH(SYS_ftruncate),
SB_ALLOW_IF_MATCH(SYS_futex),
SB_ALLOW_IF_MATCH(SYS_futimesat),
SB_ALLOW_IF_MATCH(SYS_getcpu),
SB_ALLOW_IF_MATCH(SYS_getcwd),
SB_ALLOW_IF_MATCH(SYS_getdents),
SB_ALLOW_IF_MATCH(SYS_getegid),
SB_ALLOW_IF_MATCH(SYS_geteuid),
SB_ALLOW_IF_MATCH(SYS_getgid),
SB_ALLOW_IF_MATCH(SYS_getgroups),
SB_ALLOW_IF_MATCH(SYS_getitimer),
SB_ALLOW_IF_MATCH(SYS_getpeername),
SB_ALLOW_IF_MATCH(SYS_getpgid),
SB_ALLOW_IF_MATCH(SYS_getpgrp),
SB_ALLOW_IF_MATCH(SYS_getpid),
SB_ALLOW_IF_MATCH(SYS_getppid),
SB_ALLOW_IF_MATCH(SYS_getpriority),
SB_ALLOW_IF_MATCH(SYS_getrandom),
SB_ALLOW_IF_MATCH(SYS_getresgid),
SB_ALLOW_IF_MATCH(SYS_getresuid),
SB_ALLOW_IF_MATCH(SYS_getrlimit),
SB_ALLOW_IF_MATCH(SYS_get_robust_list),
SB_ALLOW_IF_MATCH(SYS_getrusage),
SB_ALLOW_IF_MATCH(SYS_getsid),
SB_ALLOW_IF_MATCH(SYS_get_thread_area),
SB_ALLOW_IF_MATCH(SYS_gettid),
SB_ALLOW_IF_MATCH(SYS_gettimeofday),
SB_ALLOW_IF_MATCH(SYS_getuid),
SB_ALLOW_IF_MATCH(SYS_getxattr),
SB_ALLOW_IF_MATCH(SYS_inotify_add_watch),
SB_ALLOW_IF_MATCH(SYS_inotify_init),
SB_ALLOW_IF_MATCH(SYS_inotify_init1),
SB_ALLOW_IF_MATCH(SYS_inotify_rm_watch),
SB_ALLOW_IF_MATCH(SYS_io_cancel),
SB_ALLOW_IF_MATCH(SYS_ioctl),
SB_ALLOW_IF_MATCH(SYS_io_destroy),
SB_ALLOW_IF_MATCH(SYS_io_getevents),
SB_ALLOW_IF_MATCH(SYS_ioprio_get),
SB_ALLOW_IF_MATCH(SYS_ioprio_set),
SB_ALLOW_IF_MATCH(SYS_io_setup),
SB_ALLOW_IF_MATCH(SYS_io_submit),
SB_ALLOW_IF_MATCH(SYS_kill),
SB_ALLOW_IF_MATCH(SYS_lchown),
SB_ALLOW_IF_MATCH(SYS_lgetxattr),
SB_ALLOW_IF_MATCH(SYS_link),
SB_ALLOW_IF_MATCH(SYS_linkat),
SB_ALLOW_IF_MATCH(SYS_listen),
SB_ALLOW_IF_MATCH(SYS_listxattr),
SB_ALLOW_IF_MATCH(SYS_llistxattr),
SB_ALLOW_IF_MATCH(SYS_lremovexattr),
SB_ALLOW_IF_MATCH(SYS_lseek),
SB_ALLOW_IF_MATCH(SYS_lsetxattr),
SB_ALLOW_IF_MATCH(SYS_lstat),
SB_ALLOW_IF_MATCH(SYS_madvise),
SB_ALLOW_IF_MATCH(SYS_memfd_create),
SB_ALLOW_IF_MATCH(SYS_mincore),
SB_ALLOW_IF_MATCH(SYS_mkdir),
SB_ALLOW_IF_MATCH(SYS_mkdirat),
SB_ALLOW_IF_MATCH(SYS_mknod),
SB_ALLOW_IF_MATCH(SYS_mknodat),
SB_ALLOW_IF_MATCH(SYS_mlock),
SB_ALLOW_IF_MATCH(SYS_mlock2),
SB_ALLOW_IF_MATCH(SYS_mlockall),
SB_ALLOW_IF_MATCH(SYS_mmap),
SB_ALLOW_IF_MATCH(SYS_mprotect),
SB_ALLOW_IF_MATCH(SYS_mq_getsetattr),
SB_ALLOW_IF_MATCH(SYS_mq_notify),
SB_ALLOW_IF_MATCH(SYS_mq_open),
SB_ALLOW_IF_MATCH(SYS_mq_timedreceive),
SB_ALLOW_IF_MATCH(SYS_mq_timedsend),
SB_ALLOW_IF_MATCH(SYS_mq_unlink),
SB_ALLOW_IF_MATCH(SYS_mremap),
SB_ALLOW_IF_MATCH(SYS_msgctl),
SB_ALLOW_IF_MATCH(SYS_msgget),
SB_ALLOW_IF_MATCH(SYS_msgrcv),
SB_ALLOW_IF_MATCH(SYS_msgsnd),
SB_ALLOW_IF_MATCH(SYS_msync),
SB_ALLOW_IF_MATCH(SYS_munlock),
SB_ALLOW_IF_MATCH(SYS_munlockall),
SB_ALLOW_IF_MATCH(SYS_munmap),
SB_ALLOW_IF_MATCH(SYS_nanosleep),
SB_ALLOW_IF_MATCH(SYS_newfstatat),
SB_ALLOW_IF_MATCH(SYS_open),
SB_ALLOW_IF_MATCH(SYS_openat),
SB_ALLOW_IF_MATCH(SYS_pause),
SB_ALLOW_IF_MATCH(SYS_pipe),
SB_ALLOW_IF_MATCH(SYS_pipe2),
SB_ALLOW_IF_MATCH(SYS_poll),
SB_ALLOW_IF_MATCH(SYS_ppoll),
SB_ALLOW_IF_MATCH(SYS_prctl),
SB_ALLOW_IF_MATCH(SYS_pread64),
SB_ALLOW_IF_MATCH(SYS_preadv),
SB_ALLOW_IF_MATCH(SYS_preadv2),
SB_ALLOW_IF_MATCH(SYS_pselect6),
SB_ALLOW_IF_MATCH(SYS_pwritev),
SB_ALLOW_IF_MATCH(SYS_pwritev2),
SB_ALLOW_IF_MATCH(SYS_read),
SB_ALLOW_IF_MATCH(SYS_readahead),
SB_ALLOW_IF_MATCH(SYS_readlink),
SB_ALLOW_IF_MATCH(SYS_readlinkat),
SB_ALLOW_IF_MATCH(SYS_readv),
SB_ALLOW_IF_MATCH(SYS_remap_file_pages),
SB_ALLOW_IF_MATCH(SYS_removexattr),
SB_ALLOW_IF_MATCH(SYS_rename),
SB_ALLOW_IF_MATCH(SYS_renameat),
SB_ALLOW_IF_MATCH(SYS_renameat2),
SB_ALLOW_IF_MATCH(SYS_restart_syscall),
SB_ALLOW_IF_MATCH(SYS_rmdir),
SB_ALLOW_IF_MATCH(SYS_rt_sigaction),
SB_ALLOW_IF_MATCH(SYS_rt_sigpending),
SB_ALLOW_IF_MATCH(SYS_rt_sigprocmask),
SB_ALLOW_IF_MATCH(SYS_rt_sigqueueinfo),
SB_ALLOW_IF_MATCH(SYS_rt_sigreturn),
SB_ALLOW_IF_MATCH(SYS_rt_sigsuspend),
SB_ALLOW_IF_MATCH(SYS_rt_sigtimedwait),
SB_ALLOW_IF_MATCH(SYS_rt_tgsigqueueinfo),
SB_ALLOW_IF_MATCH(SYS_sched_getaffinity),
SB_ALLOW_IF_MATCH(SYS_sched_getattr),
SB_ALLOW_IF_MATCH(SYS_sched_getparam),
SB_ALLOW_IF_MATCH(SYS_sched_get_priority_max),
SB_ALLOW_IF_MATCH(SYS_sched_get_priority_min),
SB_ALLOW_IF_MATCH(SYS_sched_getscheduler),
SB_ALLOW_IF_MATCH(SYS_sched_rr_get_interval),
SB_ALLOW_IF_MATCH(SYS_sched_setaffinity),
SB_ALLOW_IF_MATCH(SYS_sched_setattr),
SB_ALLOW_IF_MATCH(SYS_sched_setparam),
SB_ALLOW_IF_MATCH(SYS_sched_setscheduler),
SB_ALLOW_IF_MATCH(SYS_sched_yield),
SB_ALLOW_IF_MATCH(SYS_seccomp),
SB_ALLOW_IF_MATCH(SYS_select),
SB_ALLOW_IF_MATCH(SYS_semctl),
SB_ALLOW_IF_MATCH(SYS_semget),
SB_ALLOW_IF_MATCH(SYS_semop),
SB_ALLOW_IF_MATCH(SYS_semtimedop),
SB_ALLOW_IF_MATCH(SYS_setfsgid),
SB_ALLOW_IF_MATCH(SYS_setfsuid),
SB_ALLOW_IF_MATCH(SYS_setgid),
SB_ALLOW_IF_MATCH(SYS_setgroups),
SB_ALLOW_IF_MATCH(SYS_setitimer),
SB_ALLOW_IF_MATCH(SYS_setpgid),
SB_ALLOW_IF_MATCH(SYS_setpriority),
SB_ALLOW_IF_MATCH(SYS_setregid),
SB_ALLOW_IF_MATCH(SYS_setresgid),
SB_ALLOW_IF_MATCH(SYS_setresuid),
SB_ALLOW_IF_MATCH(SYS_setreuid),
SB_ALLOW_IF_MATCH(SYS_setrlimit),
SB_ALLOW_IF_MATCH(SYS_set_robust_list),
SB_ALLOW_IF_MATCH(SYS_setsid),
SB_ALLOW_IF_MATCH(SYS_set_thread_area),
SB_ALLOW_IF_MATCH(SYS_set_tid_address),
SB_ALLOW_IF_MATCH(SYS_setuid),
SB_ALLOW_IF_MATCH(SYS_setxattr),
SB_ALLOW_IF_MATCH(SYS_shmat),
SB_ALLOW_IF_MATCH(SYS_shmctl),
SB_ALLOW_IF_MATCH(SYS_shmdt),
SB_ALLOW_IF_MATCH(SYS_shmget),
SB_ALLOW_IF_MATCH(SYS_shutdown),
SB_ALLOW_IF_MATCH(SYS_sigaltstack),
SB_ALLOW_IF_MATCH(SYS_signalfd),
SB_ALLOW_IF_MATCH(SYS_signalfd4),
SB_ALLOW_IF_MATCH(SYS_splice),
SB_ALLOW_IF_MATCH(SYS_stat),
SB_ALLOW_IF_MATCH(SYS_statfs),
SB_ALLOW_IF_MATCH(SYS_symlink),
SB_ALLOW_IF_MATCH(SYS_symlinkat),
SB_ALLOW_IF_MATCH(SYS_sync),
SB_ALLOW_IF_MATCH(SYS_sync_file_range),
SB_ALLOW_IF_MATCH(SYS_syncfs),
SB_ALLOW_IF_MATCH(SYS_sysinfo),
SB_ALLOW_IF_MATCH(SYS_syslog),
SB_ALLOW_IF_MATCH(SYS_tee),
SB_ALLOW_IF_MATCH(SYS_tgkill),
SB_ALLOW_IF_MATCH(SYS_time),
SB_ALLOW_IF_MATCH(SYS_timer_create),
SB_ALLOW_IF_MATCH(SYS_timer_delete),
SB_ALLOW_IF_MATCH(SYS_timerfd_create),
SB_ALLOW_IF_MATCH(SYS_timerfd_gettime),
SB_ALLOW_IF_MATCH(SYS_timerfd_settime),
SB_ALLOW_IF_MATCH(SYS_timer_getoverrun),
SB_ALLOW_IF_MATCH(SYS_timer_gettime),
SB_ALLOW_IF_MATCH(SYS_timer_settime),
SB_ALLOW_IF_MATCH(SYS_times),
SB_ALLOW_IF_MATCH(SYS_tkill),
SB_ALLOW_IF_MATCH(SYS_truncate),
SB_ALLOW_IF_MATCH(SYS_umask),
SB_ALLOW_IF_MATCH(SYS_uname),
SB_ALLOW_IF_MATCH(SYS_unlink),
SB_ALLOW_IF_MATCH(SYS_unlinkat),
SB_ALLOW_IF_MATCH(SYS_utime),
SB_ALLOW_IF_MATCH(SYS_utimensat),
SB_ALLOW_IF_MATCH(SYS_utimes),
SB_ALLOW_IF_MATCH(SYS_vfork),
SB_ALLOW_IF_MATCH(SYS_vmsplice),
SB_ALLOW_IF_MATCH(SYS_wait4),
SB_ALLOW_IF_MATCH(SYS_waitid),
SB_ALLOW_IF_MATCH(SYS_write),
SB_ALLOW_IF_MATCH(SYS_writev),