{
  "variables":{
    "genet_node_sources":[
      "src/main.cpp",
      "src/module.cpp",
      "src/frame.cpp",
      "src/filter.cpp",
      "src/script.cpp",
      "src/context.cpp",
      "src/session.cpp",
      "src/iterator.cpp",
      "src/layer.cpp",
    ]
  },
  "target_defaults":{
    "include_dirs":[
      "vendor/nan",
      "vendor/Catch2/single_include",
      "src"
    ],
    "conditions":[
      [
        "OS=='linux'",
        {
          "libraries":[
            "../../genet_kernel/target/release/libgenet_kernel.a",
            "-Wl,-dn,-lpcap,-lcap,-lrt,-dy,-lpthread,-ldl",
          ],
          "cflags_cc":[
            "-fno-strict-aliasing"
          ],
          "defines":[
            "PLUGNODE_OS_LINUX"
          ]
        }
      ],
      [
        "OS=='mac'",
        {
          "libraries":[
            "-L/usr/local/lib",
            "-lpcap",
            "../../genet_kernel/target/release/libgenet_kernel.a"
          ],
          "link_settings":{
            "libraries":[
              "$(SDKROOT)/System/Library/Frameworks/Foundation.framework",
              "$(SDKROOT)/System/Library/Frameworks/SystemConfiguration.framework"
            ]
          },
          "xcode_settings":{
            "MACOSX_DEPLOYMENT_TARGET":"10.9",
            "OTHER_CPLUSPLUSFLAGS": [
                "-std=c++11",
                "-stdlib=libc++"
            ],
            "OTHER_LDFLAGS": [
                "-stdlib=libc++"
            ],
          },
          "defines":[
            "PLUGNODE_OS_MAC"
          ]
        }
      ],
      [
        "OS=='win'",
        {
          "libraries": [
            '../../genet_kernel/target/release/genet_kernel.lib',
            'Ws2_32.lib',
            'Userenv.lib',
            'Iphlpapi.lib'
          ],
          "defines":[
            "PLUGNODE_OS_WIN",
            "PLUGNODE_DLL_EXPORT",
            "NOMINMAX"
          ],
          "VCCLCompilerTool": {
            'DisableSpecificWarnings': ['4577'],
            'AdditionalOptions': ['/MP', '/d2guard4']
          },
          "VCLinkerTool": {
            'AdditionalOptions': ['/guard:cf']
          }
        }
      ]
    ]
  },
  "targets":[
    {
      "target_name":"genet_node",
      "sources":[
        "<@(genet_node_sources)"
      ],
      "xcode_settings":{
        "GCC_ENABLE_CPP_EXCEPTIONS":"YES"
      },
      "cflags_cc!":[
        "-fno-exceptions"
      ]
    },
    {
      "target_name":"genet_node-test",
      "sources":[
        "<@(genet_node_sources)",
        "src/test.cpp"
      ],
      "xcode_settings":{
        "GCC_ENABLE_CPP_EXCEPTIONS":"YES"
      },
      "cflags_cc!":[
        "-fno-exceptions"
      ]
    }
  ]
}
