/*
https://chriskempson.github.io/base16/
base16-ocean
*/

:root {
    --theme-accent: #22c966;
    --theme-default-bg: #2b303b;
    --theme-lighter-bg: #343d46;
    --theme-selection-bg: #4f5b66;
    --theme-comments: #65737e;

    --theme-dark-fg: #a7adba;
    --theme-default-fg: #c0c5ce;
    --theme-light-fg: #dfe1e8;
    --theme-light-bg: #eff1f5;

    --theme-variables: #bf616a;
    --theme-integers: #d08770;
    --theme-classes: #ebcb8b;
    --theme-strings: #a3be8c;
    --theme-support: #96b5b4;
    --theme-functions: #8fa1b3;
    --theme-keywords: #b48ead;
    --theme-deprecated: #ab7967;

    --theme-debug: var(--theme-dark-fg);
    --theme-info: var(--theme-functions);
    --theme-warn: var(--theme-integers);
    --theme-error: var(--theme-variables);

    --theme-font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, 'Droid Sans Fallback', sans-serif;
    --theme-font-size: 14px;
}