@import "deplug.theme";
@import "deplug.common.window";

@tab-height: 38px;
@tab-border-width: 4px;

#tab-container {
  position: absolute;
  top: 0;
  left: 0px;
  right: 0;
  height: @tab-height;
  .mixin (@b) when (@b = darwin) {
    left: 80px;
  }
  .mixin (@node-platform);

  .tab-label {
    display: block;
    float: left;
    line-height: @tab-height - @tab-border-width;
    padding: 0 12px;
    border-top: @tab-border-width solid transparent;
    &[isactive] {
      border-color: @theme-default-fg;
    }
  }
}

webview.tab-content {
  position: absolute;
  top: (@tab-height);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  &[isactive] {
    z-index: 1;
  }
  background-color: @theme-default-bg;
}
