@import "deplug-theme";

* {
  font-family: @theme-font-family;
  font-size: @theme-font-size;
  -webkit-appearance: none;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  color: @theme-default-fg;
}

.fa {
  font-family: 'FontAwesome', sans-serif;
}

.dialog-base {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: fade(@theme-default-bg, 80%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .dialog {
    background-color: @theme-default-bg;
    border-radius: 5px;
    border: 1px solid @theme-dark-fg;
    padding: 0 20px;
    box-shadow: 0 0 35px 15px rgba(0,0,0,0.1);
  }
}

::-webkit-scrollbar {
  width: 16px;
  background: @theme-lighter-bg;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-piece {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-piece:start {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-thumb {
  background: @theme-selection-bg;
  min-height: 50px;
}

::-webkit-scrollbar-corner {
  background: @theme-selection-bg;
}

input,
select,
textarea {
  border-radius: 2px;
  padding: 0.5em;
  line-height: 1.2em;
  width: 100%;
}
input[type="number"],
input[type="text"] {
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio] {
  display: inline-block;
  line-height: 1em;
  margin: 0 0.25em 0 0;
  padding: 0;
  width: 1.25em;
  height: 1.25em;
  border-radius: 0.25em;
  vertical-align: text-top;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: underline;
}
input[type=button] {
  height: 32px;
}

::selection {
  background: @theme-default-fg;
  color: @theme-default-bg;
}
// headline
h1 {
  font-size: 2.0em;
  color: @theme-light-fg;
}
h2 {
  font-size: 1.8em;
  color: @theme-light-fg;
}
h3 {
  font-size: 1.6em;
  color: @theme-light-fg;
}
h4 {
  font-size: 1.4em;
  color: @theme-light-fg;
}
h5 {
  font-size: 1.2em;
  color: @theme-light-fg;
}
h6 {
  font-size: 1.0em;
  color: @theme-light-fg;
}
th {
  color: @theme-dark-fg;
}
label {
  color: @theme-dark-fg;
}
// form
select {
  background: @theme-lighter-bg;
}
input,
select,
textarea {
  border: 1px solid @theme-selection-bg;
  background: @theme-lighter-bg;
  color: @theme-default-fg;
}
input[type=checkbox]:checked {
  background-color: @theme-variables;
}

* {
  outline-color: @theme-variables;
}

::-webkit-input-placeholder {
  color: @theme-dark-fg;
  opacity: 0.5;
}

:root {
  --vibrancy: @theme-vibrancy;
}

[data-tooltip] {
  position: relative;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: auto;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  transform-origin: top;
  font-size: 14px;
  border: 1px @theme-light-fg solid;
  background-color: @theme-lighter-bg;
  border-radius: 2px;
  padding: 6px;
  color: @theme-default-fg;
  opacity: 0;
}

[data-tooltip]:hover::after {
  z-index: 100;
  opacity: 1;
  transition: opacity 0.3s;
}
