@import "common";

main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 5px 20px;
      border-bottom: 1px solid @theme-default-bg;
      color: @theme-default-bg;

      .timestamp {
        font-size: 0.9em;
      }

      .domain {
        font-size: 0.8em;
        margin: 5px 10px;
        padding: 2px 5px;
        border-radius: 10px;
        background-color: @theme-default-fg;
      }

      &.debug {
        background-color: @theme-debug;
      }

      &.info {
        background-color: @theme-info;
      }

      &.warn {
        background-color: @theme-warn;
      }

      &.error {
        background-color: @theme-error;
      }
    }
  }
}
