@import "common";

@nav-width: 150px;

nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: @nav-width;
  padding: 0;
  -webkit-app-region: drag;
  overflow-y: hidden;
  border-right: 1px solid var(--theme-lighter-bg);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 0;
      -webkit-user-select: none;

      a {
        padding: 10px 20px;
        display: block;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          background: var(--theme-lighter-bg);
        }

        &[active] {
          color: var(--theme-default-bg);
          background-color: var(--theme-default-fg);
        }
      }
    }
  }
}

main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: @nav-width;
  right: 0;
  overflow-y: scroll;

  article {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;

    &[active] {
      display: block;
    }

    h4 {
      font-size: 1.2em;
      margin-bottom: 0.8em;
    }

    span.schema-path {
      margin: 10px 25px;
      font-weight: normal;
      color: var(--theme-dark-fg);
    }

    section {
      margin-bottom: 40px;
    }

    p.license {
      pre {
        white-space: pre-wrap;
      }

      summary {
        background-color: var(--theme-selection-bg);
        font-size: 1em;
        border-radius: 2px;
        padding: 5px;
        margin: 10px 0;
      }
    }
  }
}
