@import "common";

nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 180px;
  padding: 38px 0;
  -webkit-app-region: drag;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 10px 15px;
      cursor: default;
      -webkit-user-select: none;
      color: @theme-default-fg;
    }
  }
}

main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 180px;
  right: 0;
  background-color: @theme-default-bg;

  webview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;

    &[loading] {
      transform: translateX(-100%);
      visibility: visible;
    }

    &[active] {
      visibility: visible;
    }
  }
}
